<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<BR.AS.HardwareTopology Version="0.0.0.1">
  <Modules>
    <Module Name="4PP065_0571_P74" Type="4PP065.0571-P74" X="126" Y="210" />
    <Module Name="4PP065_IF10-1" Type="4PP065.IF10-1" X="236.099991" Y="220" />
    <Module Name="X20BB80" Type="X20BB80" X="298" Y="405" />
    <Module Name="X20BM31" Type="X20BM31" X="336" Y="405" />
    <Module Name="X20SM1436" Type="X20SM1436" X="336" Y="405" />
    <Module Name="X20TB12a" Type="X20TB12" X="349" Y="431" />
    <Module Name="X20BM31a" Type="X20BM31" X="362" Y="405" />
    <Module Name="X20SM1436a" Type="X20SM1436" X="362" Y="405" />
    <Module Name="X20TB12b" Type="X20TB12" X="375" Y="431" />
    <Module Name="X20MM4456" Type="X20MM4456" X="388" Y="405" />
    <Module Name="X20BM11a" Type="X20BM11" X="479" Y="405" />
    <Module Name="X20DI9371" Type="X20DI9371" X="479" Y="405" />
    <Module Name="X20TB12c" Type="X20TB12" X="479" Y="432" />
    <Module Name="X20BM11b" Type="X20BM11" X="492" Y="405" />
    <Module Name="X20DO9322" Type="X20DO9322" X="492" Y="405" />
    <Module Name="X20TB12d" Type="X20TB12" X="492" Y="432" />
    <Module Name="X20BM11c" Type="X20BM11" X="505" Y="405" />
    <Module Name="X20AT4222" Type="X20AT4222" X="505" Y="405" />
    <Module Name="X20TB12e" Type="X20TB12" X="505" Y="432" />
    <Module Name="X20BM33" Type="X20BM33" X="518" Y="405" />
    <Module Name="X20SI4100" Type="X20SI4100" X="518" Y="405" />
    <Module Name="X20TB52" Type="X20TB52" X="531" Y="431" />
    <Module Name="X20BM33a" Type="X20BM33" X="544" Y="405" />
    <Module Name="X20SO4110" Type="X20SO4110" X="544" Y="405" />
    <Module Name="X20TB52a" Type="X20TB52" X="557" Y="431" />
    <Module Name="X20BM11" Type="X20BM11" X="570" Y="405" />
    <Module Name="X20BT9100" Type="X20BT9100" X="570" Y="405" />
    <Module Name="X20TB12f" Type="X20TB12" X="570" Y="432" />
    <Module Name="X20PS9400" Type="X20PS9400" X="323" Y="405" />
    <Module Name="X20TB12" Type="X20TB12" X="323" Y="432" />
    <Module Name="X20BC0083" Type="X20BC0083" X="298" Y="405" />
    <Module Name="X20SL8000" Type="X20SL8000" X="143" Y="405" />
    <Module Name="X20TB52b" Type="X20TB52" X="217" Y="432" />
    <Module Name="X20MK0201" Type="X20MK0201" X="170" Y="475" />
    <Module Name="8I64xxxxxxx.00x-1" Type="8I64xxxxxxx.00x-1" X="649" Y="406" />
  </Modules>
  <Links>
    <Link From="4PP065_0571_P74" To="X20SL8000" FromPort="IF4" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="179.049988" Y="315.5" />
      <Point X="179.049988" Y="315.5" />
      <Point X="179.049988" Y="320.5" />
      <Point X="179.049988" Y="325" />
      <Point X="135" Y="325" />
      <Point X="135" Y="515" />
      <Point X="192" Y="515" />
      <Point X="192" Y="506" />
      <Point X="192" Y="479" />
      <Point X="207" Y="479" />
    </Link>
    <Link From="8I64xxxxxxx.00x-1" To="X20BT9100" FromPort="X2X1" ToPort="X2X1" IsRoutedByUser="False">
      <Point X="672" Y="460" />
      <Point X="672" Y="460" />
      <Point X="648" Y="460" />
      <Point X="635" Y="460" />
      <Point X="635" Y="449" />
      <Point X="584" Y="449" />
      <Point X="577" Y="449" />
      <Point X="577" Y="449" />
    </Link>
    <Link From="X20BC0083" To="X20SL8000" FromPort="PLK1" ToPort="PLK2" IsRoutedByUser="False">
      <Point X="312" Y="480" />
      <Point X="312" Y="480" />
      <Point X="297" Y="480" />
      <Point X="285" Y="480" />
      <Point X="285" Y="515" />
      <Point X="207" Y="515" />
      <Point X="207" Y="506" />
      <Point X="207" Y="494" />
      <Point X="207" Y="494" />
    </Link>
  </Links>
  <InfoElements />
</BR.AS.HardwareTopology>